MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
MINIO_VOLUMES=/tmp/minio
MINIO_OPTS=--console-address :9001
MINIO_REGION_NAME=us-east-1
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniosecret
#MINIO_SESSION_TOKEN=
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_SECURE=false
MINIO_PROMETHEUS_AUTH_TYPE=public

AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
#AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ENDPOINT_URL=http://localhost:4566
AWS_USE_PATH_STYLE=true

ETCD_ENDPOINTS=127.0.0.1:2379

LOCALSTACK_SERVICES=s3,dynamodb,dynamodbstreams
LOCALSTACK_DEFAULT_REGION=ap-northeast-1

GF_SERVER_ROOT_URL=http://localhost:3000
GF_SECURITY_ADMIN_PASSWORD=admin
